/* googel font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap');

/* logo font */
@import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');

:root{
    --colorwhite: #ffffff;
    --colorblack: #000000;
    --colorpink: #f815da;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    background-color: #ffeaea;
}
img{
    width: 100%;
    height: 100%;
}
/* Menu */
header{
    width: 100%;
    min-height: 60vh;
    background: radial-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("/IMG/header-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    max-width: 100%;
    background-color: var(--colorwhite);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 50px;
}
.logo-nav{
    font-family: 'Fascinate', cursive;
}
.logo-nav a{
    color: var(--colorblack);
    font-size: 30px;
    text-transform: uppercase;
}
.logo-nav a span{
    color: var(--colorpink);
}
ul{
    text-transform: uppercase;
    overflow: hidden;
}
ul li{
    display: inline-block;
    padding: 0 35px;
}
ul li a{
    color: var(--colorblack);
    font-weight: 900;
    font-size: 17px;
    transition: 0.5s ease-in-out;
}
ul li a:hover{
    color: var(--colorpink);
}
.menu-bar{
    display: none;
    margin: auto;
    position: absolute;
    right: 50px;
    top: 5px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: transparent;
}
.menu-bar span, .menu-bar span::after, .menu-bar span::before{
    width: 30px;
    height: 2px;
    background: var(--colorblack);
    margin: auto;
    position: absolute;
    z-index: 99;
    transition: width 0.4s ease-in-out, transform 0.5s ease-in-out, background 0.5s ease-in-out;
}
.menu-bar span{
    top: 50%;
}
.menu-bar span::before{
    content: "";
    top: -10px;
}
.menu-bar span::after{
    content: "";
    top: 10px;
}
.menu-bar.onclick span {
    background: none;
}
.menu-bar.onclick span:before {
    transform: translateY(10px) rotate(45deg);
}
.menu-bar.onclick span:after {
    transform: translateY(-10px) rotate(-45deg);
}
@media (max-width: 818px) {
    .menu-bar{
        display: block;
    }
    ul{
        position: absolute;
        width: 0%;
        height: 55vh;
        background-color: var(--colorwhite);
        top: 35px;
        left: 0;
        text-align: center;
        z-index: 99;
        transition: all 0.5s ease-in-out;
    }
    ul li{
        display: block;
        padding: 20px 0;
    }
    ul li a{
        font-size: 15px;
        text-align: center;
    }
    ul.Show{
        width: 100%;
    }
}
.container-header-menu{
    display: grid;
}
.container-header-menu h1{
    display: grid;
    align-self: center;
    padding: 140px 0;
    margin: auto;
    color: var(--colorwhite);
    text-transform: uppercase;
    font-size: 45px;
    text-decoration: underline;
    text-underline-position: 0.1px;
    text-underline-offset: 5px;
}
section{
    max-width: 95%;
    margin: auto;
    min-height: auto;
    padding: 20px 0; 
}
.content{
    position: relative;
    text-align: center;
    margin: auto;
    padding: 25px 0;
}
.content h5{
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    color: var(--colorpink);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}
.content h5::before{
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    top: 55%;
    left: -50px;
    background: var(--colorpink);
}
.content h5::after{
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    top: 55%;
    right: -50px;
    background: var(--colorpink);
}
.all-button{
    text-align: center;
    padding: 25px 0;
}
.all-button li{
    display: inline-block;
    margin: 0 10px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    font-size: 19px;
}
.all-button li::after{
    content: "";
    margin: auto;
    display: block;
    height: 2px;
    width: 0%;
    background-color: var(--colorpink);
    transition: 0.5s ease-in-out;
}
.all-button li:hover::after{
    width: 100%;
}
.all-button li.active::after{
    width: 100%;
}
.all-item-menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.item-menu{
    display: flex;
    align-items: center;
    gap: 10px;
}
.image-menu{
    height: 150px;
    width: 180px;
}
.text-menu{
    padding: 5px auto;
}
.all-item-menu .item-menu.show{
    animation: SEE 0.2s ease-in-out;
}
@keyframes SEE{
    0%{
        transform: scale(.5);
    }
    100%{
        transform: scale(1);
    }
}
.text-menu h2{
    padding-top: 5px;
    text-transform: uppercase;
    color: var(--colorblack);
    font-size: 20px;
}
.text-menu p{
    padding: 10px 0;
    font-size: 10px;
    font-style: italic;
}
.text-menu a{
    background-color: var(--colorpink);
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    font-size: 16px;
}
.text-menu a:hover{
    background-color: #b855aa96;
}
@media (max-width: 930px) {
    .all-item-menu{
        grid-template-columns: 1fr 1fr; 
    }
}
@media (max-width: 550px) {
    .all-item-menu{
        grid-template-columns: 1fr; 
    }
}
.all-team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    padding: 35px 0;
}
.team-item{
    min-height: 350px;
    margin: auto;
}
.team-img{
    max-width: 250px;
    margin: auto;
    position: relative;
}
.team-name{
    margin: auto;
}
.team-name h3{
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
}
.team-text{
    position: absolute;
    bottom: 5px;
    width: 100%;
    height: 0%;
    background-color: #00000086;
    overflow: hidden;
    text-align: center;
    transition: 0.5s ease-in-out;
}
.team-img:hover .team-text{
    height: 99%;
}
.team-text h4{
    padding-top: 90px;
    text-transform: uppercase;
    color: var(--colorwhite);
}
.team-text p{
    font-size: 10px; 
    padding: 30px 10px;
    color: var(--colorwhite);
}
.team-text .team-socail{
    margin: auto;
}
.team-text .team-socail .bx{
    margin: 0 10px;
    cursor: pointer;
    background: var(--colorblack);
    color: var(--colorwhite);
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.9s ease-in-out;
}
.team-text .team-socail .bxl-facebook:hover{
    background: #4267B2;
}
.team-text .team-socail .bxl-twitter:hover{
    background: #1DA1F2;
}
.team-text .team-socail .bxl-linkedin:hover{
    background: #0e76a8;
}
.team-text .team-socail .bxl-whatsapp:hover{
    background: #128C7E;
}
@media (max-width: 998px) {
    .all-team{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 741px) {
    .all-team{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 508px) {
    .all-team{
        grid-template-columns: 1fr;
    }
}
.all-services{
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    padding: 25px auto;
    gap: 20px;
}
.item-services{
    position: relative;
    margin: auto;
    max-width: 200px;
    padding: 20px 7px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.item-services:hover{
    background: #f815da8e;
    box-shadow: 0 0 1px 1px #2421218a;
}
.item-services .icon-team{
    font-size: 45px;
    text-align: center;
}
.text-icon-team{
    text-align: center;
}
.text-icon-team h3{
    font-size: 20px;
}
.text-icon-team p{
    font-size: 10px;
}
.item-services .icon-extra-team{
    font-size: 45px;
    position: absolute;
    top: 60%;
    left: 60%;
    z-index: 0;
    opacity: 0.5;
}
@media (max-width: 558px) {
    .all-services{
        grid-template-columns: 1fr 1fr;
    }
}
.about-us-section{
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 25px auto;
    gap: 10px;
}
.about-us-text h4{
    color: var(--colorblack);
    font-size: 20px;
    padding-bottom: 5px;
}
.about-us-text h4 span{
    color: #a13a9c;
}
.about-us-text p{
    font-size: 13px;
    color: var(--colorblack);
}
.icon-about-us{
    display: flex;
    justify-content: center;
    gap: 55px;
    margin: 35px auto;
}
.icon-about-item{
    text-align: center;
}
.icon-about-item .bx{
    font-size: 65px;
    color: var(--colorpink);
}
.icon-about-item h6{
    font-size: 15px;
}
.about-us-pic{
    width: 300px;
    position: relative;
    margin: auto;
    margin-top: 65px;
}
.about-pic1{
    position: relative;
    top: -50px;
    max-width: 250px;
    z-index: 1;
}
.about-pic2{
    position: absolute;
    bottom: 5px;
    left: 95px;
    max-width: 250px;
    z-index: 2;
}
@media (max-width: 745px) {
    .about-us-section{
        grid-template-columns: 1fr;
    }
}
.contact-form{
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px auto;
    gap: 30px;
}
.form-text{
    margin: auto;
    text-align: center;
}
.form-text h2{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    padding: 15px 0;
}
.form-text p{
    font-size: 12px;
    padding: 15px 0;
}
.social-container .social .bx{
    font-size: 20px;
    background-color: var(--colorblack);
    color: var(--colorwhite);
    margin: 0 15px;
    padding: 5px 8px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.social-container .social .bxl-facebook:hover{
    background-color: #4267B2;
}
.social-container .social .bxl-twitter:hover{
    background-color: #1DA1F2;
}
.social-container .social .bxl-youtube:hover{
    background-color: #FF0000;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    resize: vertical;
  }
@media (max-width: 745px) {
    .contact-form{
        grid-template-columns: 1fr;
    }
}
footer{
    background: radial-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("/IMG/Footer-img.jpg");
    max-width: 100%;
    min-height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-container{
    margin: auto;
    max-width: 1300px;
    padding: 30px 15px;
}
.logo-fotter{
    font-family: 'Fascinate', cursive;
}
.logo-fotter a{
    color: var(--colorwhite);
    font-size: 35px;
    text-transform: uppercase;
}
.logo-fotter a span{
    color: var(--colorpink);
}
.all-item-footer{
    padding-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap: 30px;
}
.item-footer{
    padding: 5px auto;
}
.item-footer h3{
    font-size: 25px;
    color: var(--colorwhite);
}
.item-footer h6{
    color: var(--colorwhite);
    font-size: 16px;
    padding: 5px 0;
    font-family: cursive;
}
.item-footer .bx{
    font-size: 25px;
    cursor: pointer;
    color: #ffffff5d;
    transition: 0.5s ease-in;
}
.item-footer .bx:hover{
    color: var(--colorwhite);
}
@media (max-width: 614px) {
    .all-item-footer{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 414px) {
    .all-item-footer{
        grid-template-columns: 1fr;
    }
}